# Property File Root
Root_Windows=C:/AQAcred/
Root_Linux=/data/AQACred/
Docker_Get_Containers=docker ps
Docker_Get_Logs=docker-compose logs

playStoreUrl=https://play.google.com/store/apps/details?id=com.interakt.visionbank
iosStoreUrl=https://appstoreconnect.apple.com/WebObjects/iTunesConnect.woa/ra/ng/app/1495969772/testflight?section=build&subsection=testers&id=13ef02fa-df56-47f6-b777-9e76b2618d4a

senderMailId=info.marketingstar.us
replymailid=qat.res09@resulticks.in
sender_Name=QATeam
vmsProviderID=Test_VMS_Promotional
Persona_1=[[TLName]] | [[TLNA]]
Persona_1_Value=resuluser101@resul.team
Persona_2=[[MobileNo]]
Persona_2_Value=919344627856
Persona_3=[[EmailID]]
Persona_3_Value=qat.autores08@resulticksmail.com
Persona_4=[[TLHobbies]]
Persona_4_Value=Playing
Persona_5=[[TLDesignation]]
Persona_5_Value=919884096287
Persona_6=[[TLGender]]
Persona_6_Value=Male
Persona_7=[[CustomerID]]
Persona_7_Value=CustomerID
smsPersona_1= [[EmailID]] | [[Test Email ID]]
smsPersona_1_value = 
smsPersona_2= [[MobileNo]] | [[null]]
smsPersona_2_value = 
smsPersona_3= [[Name]] | [[null]]
smsPersona_3_value = 
Default_otp=121289
hastag=test/automation/manual/Resulticks/testing
alertsound=droplet
logoURL=https://reacuix.resul.io/assets/resulticks-logo-white-391eec89.svg
InvalidURL=https://run.marketingstar.us/lgin
invalidusername=vbnk77@resulticks.com
invalidpassword=Itkt@12345
webMobilePushImageUrl =https://www.pakainfo.com/wp-content/uploads/2021/09/dummy-user-image-url-300x200.jpg
webMobilePushTestCommunication=vbnk76@resulticksmail.com,vbnk77@resulticksmail.com,mm1.result@gmail.com
smsSenderId=RSLTKS(RSLTKS)	
smsTempId=11223344
smsContent=See how Resulticks can help to turn your organization omnichannel ready [%s]. Learn What Resulticks can do for your brand [%s] [%s]
smsnewcontent=Hi [%s], Welcome to Resulticks! Use [%s] for your first transaction. Visit us at [%s].
NewUserPassword=LaNkP9QfeprRqm
ChangePswd_User=vbnk80@resulticksmail.com
ActStupCreation_User=vbnk82@resulticksmail.com
ActStupCreation_Pwd=WH83mVKc9FJhLD
productlogo=https://www.go.resul.io/images/resulticks-logo-blue.svg
csslocation=styles.css
300char=TestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestin
moreThan1000Char = TestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTestingTesting
# Add users Web-Mail Credentials
 Add_UserOne_Username=vbnk94@resulticksmail.com
 Add_UserOne_Password=SjgNfWGsJn3KC7
 Add_UserTwo_Username=vbnk95@resulticksmail.com
 Add_UserTwo_Password=cr2EYUMFRH5nKL
 Add_UserThree_Username=vbnk96@resulticksmail.com
 Add_UserThree_Password=QLEcR4yhfX3CU9
 Add_UserFour_Username=vbnk97@resulticksmail.com
 Add_UserFour_Password=53AvtwVcDFZ9JY
 Add_UserFive_Username=vbnk98@resulticksmail.com
 Add_UserFive_Password=3zq6PXsDUMmNeC
 
 # Characters field length
 Max_Character=Resulticks offers real-time audience engagement solutions enabling brands to deliver connected experiences through digital transformation, with a focus on driving top-line growth. Resulticks is revolutionizing audience engagement on a global scale by empowering personalized, instantaneous interactions and providing valuable attribution insights across all relevant channels, spanning from initial engagement to conversions and beyond.          
 NumericalValue =1234455678765
 SpecialCharacter =!@#$%_^^&**--&^^%%_-
db_job=resulticksjobdb

# ACCOUNT SETUP
Startup_Amount=1999
PRO_Amount=9999
Enterprise_Amount=16999

CommnameScenarios=smsALcomm_3_25_1034_948
RegressionAccountSetup=AccountSetupRegression.xlsx
RegressionAudience=AudienceRegression.xlsx
RegressionCommunication=CommunicationRegression.xlsx
RegressionPreferences=PreferencesRegression.xlsx
RegressionAnalytics=AnalyticsRegression.xlsx
Deploymentchecklist=Deploymentchecklist.xlsx
NewAccountCreationChecklist=NewAccountCreationChecklist.xlsx
FeaturewiseChecklist=FeatureWiseChecklist.xlsx

#communication Module
editverifyemail=EmailPlannerpage_3_26_0745_634
editverifysms=SDC_SMS19
editverifywhatsapp=Whatsapp_3_26_0705_817
editverifywebpush=WebpushAnalytics_3_26_1035_766
editverifymobilepush=MobilewithoutImg_3_26_0552_312

ChlidAccount=resuluser15@resul.team
alternatemail=resuluser14@resul.team