﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- So that mobile will display zoomed in -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- enable media queries for windows phone 8 -->
	<meta name="format-detection" content="telephone=no">
	<!-- disable auto telephone linking in iOS -->
	<title>Vision Bank - Personal Loan</title>
	<style type="text/css">
		body {
	margin: 0 auto !important;
	padding: 0 !important;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
img {
	-ms-interpolation-mode: bicubic;
}
.leftImage{width:45%;}
@media only screen and (max-width: 540px) {
	table[class="MainContainer"]{
		width: 100% !important;
		height: auto !important;
	}
	.leftImage{width:100% !important;
    max-width: 100% !important;}
	}
	</style>
</head>

<body style="margin:0; padding:0;" border="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tbody>
			<tr>
				<td>
					<!--content starting-->
					<table width="600" cellspacing="0" cellpadding="0" align="center" class="MainContainer" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="border:1px solid #dddedf;">
						<tbody>
							<!--Body-->
							<tr>
								<td>
								<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer"leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
								<tr>
											<td>
											<img src="images/banner.png" style="display:block">
											</td>
										</tr>
								</table>
								</td>
							</tr>
							
							
							
							<tr>
								<td style="background:#ffffff">
								<table width="450" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
									<tr>
									<td><br/><br/>
											<p style="font-family:Helvetica, Arial, sans-serif;font-size:36px;color:#0d8aff;text-align:center;margin:0; font-weight: normal">
                                                        Your dream life awaits.<br>Pre-approved Loans upto 5Lakhs.
                                                         </p>
											</td>
										</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td style="background:#ffffff">
								<table width="450" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
									<tr>
									<td>
									 <br/>
											<p style="font-size: 14pt;color: #545555;font-weight: normal;font-family: arial;padding-left: 0in;margin: auto;padding-top: 0.1in;padding-right: 0.1in;padding-bottom:0.1in;line-height: 22pt;text-align: center;">
											Don’t wait to realize your dreams, Make life picture
perfect with Vision Bank Pre-approved Loans.</p>
											</td>
										</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td style="background:#ffffff;padding-top: 0.2in;">
								<table width="600"  border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="    background: #fff;font-size: 14pt;color: #545555;font-weight: normal;font-family: arial;padding-left: 0.1in;margin: auto;padding-top: 0.1in;padding-right: 0.1in;padding-bottom:0.1in;">
									<tr><br/>
											<td width="200" align="center" style="padding-left: 0in;padding-top: 0.0in;padding-
											: 0.0in;">
											<img src="images/dollar.png" style="display:block"/>
											<p style="font-weight: normal;margin: 0in;">Competitive <br> pricing</p>
											</td>
											<td width="200" align="center" style="padding-left: 0in;">
											<img src="images/document.png" style="display:block"/>
											<p style="font-weight: normal;margin: 0in;">Simplified <br>
documentation</p>
											</td>
											<td width="200" align="center" style="padding-left: 0in;">
											<img src="images/faster.png" style="display:block"/>
											<p style="font-weight: normal;margin: 0in;">Faster  <br>
processing</p>
											</td>
											
										</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top:0.4in;padding-bottom:0.4in;background:#ffffff">
								<table width="550" border="0" cellspacing="0" cellpadding="0" align="center" >
									<tr><br/>
											<td style="text-align:center" align="center">
											<a href="http://visionbank.resulticks.net/personalloan.html" target="blank"><img src="images/button.png" style="display:block;margin:auto;"></a>
											</td>
										</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top:0in;background:#ffffff">
								<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" >
								<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" >
								<tr>
											<td style="text-align:center;" align="center">
											</td>
										</tr>
										<tr>
											<td style="text-align:center;padding-bottom:0.1in;padding-top:0.1in;border-top: 1px solid #dadada;" align="center">
											<p style="color:#545555;font-size:14px;font-family:Arial;">Copyright © 2017 Vision Bank. All Rights Reserved.</p>
											</td>
										</tr>
								</table>
								</td>
							</tr>
					</table>
				</td>
			</tr>
	</table>
</body>

</html>