<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- So that mobile will display zoomed in -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- enable media queries for windows phone 8 -->
	<meta name="format-detection" content="telephone=no">
	<!-- disable auto telephone linking in iOS -->
	<title>Vision Electronics - Mobile</title>
	<style type="text/css">
		body {
	margin: 0 auto !important;
	padding: 0 !important;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
img {
	-ms-interpolation-mode: bicubic;
}
.leftImage{width:45%;}
@media only screen and (max-width: 540px) {
	table[class="MainContainer"]{
		width: 100% !important;
		height: auto !important;
	}
	.leftImage{width:100% !important;
    max-width: 100% !important;}
	}
	</style>
</head>

<body style="margin:0; padding:0;" border="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tbody>
			<tr>
				<td>
					<!--content starting-->
					<table width="600" cellspacing="0" cellpadding="0" align="center" class="MainContainer" bgcolor="#feb103" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="border:1px solid #dddedf;">
						<tbody>
							<!--Body-->
							<tr>
								<td>
								<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer"leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
								<tr>
											<td>
											<img src="Images/banner.jpg" style="display:block">
											</td>
										</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td style="background:#feb103">
								<table width="450" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
									<tr>
											<td>
											<p style="font-size: 20pt;color: #ffffff;font-weight: bold;font-family: arial;padding-left: 0in;margin: auto;padding-top: 0.3in;padding-right: 0.1in;padding-bottom:0.1in;line-height: 22pt;text-align: center;"> The biggest mobile sale<br>is coming your way!</p>
											<p style="font-size: 14pt;color: #545555;font-weight: bold;font-family: arial;padding-left: 0in;margin: auto;padding-top: 0.1in;padding-right: 0.1in;padding-bottom:0in;line-height: 22pt;text-align: center;">
											Use the promo code SUPSALE17 at the eStore to avail a flat 15% discount on the latest mobile phone in town.
											</p>
											</td>
										</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top:0.2in;padding-bottom:0.4in;background:#feb103">
								<table width="550" border="0" cellspacing="0" cellpadding="0" align="center" >
									<tr>
											<td style="text-align:center" align="center">
											<a href="https://visionelectronics.resulticks.net/mobile.html" target="blank"><img src="Images/btn.jpg" style="display:block;margin:auto;"></a>
											</td>
										</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top:0in;padding-bottom:0.1in;background:#feb103">
								<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" >
								<tr>
											<td style="text-align:center;border-top:1px solid #9a9a9a;" align="center">
											</td>
										</tr>
										<tr>
											<td style="text-align:center;padding-top:0.1in;" align="center">
											<p style="color:#545555;font-size:14px;font-family:Arial;">Copyright © 2017 Vision Electronics. All Rights Reserved.</p>
											</td>
										</tr>
								</table>
								</td>
							</tr>
					</table>
				</td>
			</tr>
	</table>
</body>

</html>